
CREATE TABLE Settings (
    key TEXT NOT NULL PRIMARY KEY,
    value TEXT NOT NULL
);

getSetting:
SELECT value FROM Settings WHERE key = ?;

insertSetting:
INSERT OR REPLACE INTO Settings(key, value)
VALUES (?, ?);

selectAllSettings:
SELECT * FROM Settings;

removeAllSettings:
DELETE FROM Settings;



CREATE TABLE StoryEntity (
    id INTEGER NOT NULL PRIMARY KEY,
    title TEXT NOT NULL,
    timeCreated INTEGER DEFAULT CURRENT_TIMESTAMP,
    description TEXT,
    initialBudget REAL,
    initialMorale INTEGER
);

CREATE TABLE ScenarioEntity (
    id TEXT NOT NULL PRIMARY KEY,
    title TEXT NOT NULL,
    description TEXT NOT NULL,
    options_json TEXT NOT NULL,
    correctOptionId TEXT NOT NULL,
    nextScenarioId TEXT,
    currentIndexInGame INTEGER NOT NULL DEFAULT -1,
    scenarioTheme TEXT NOT NULL,
    parent_story_id INTEGER NOT NULL,
    FOREIGN KEY(parent_story_id) REFERENCES StoryEntity(id) ON DELETE CASCADE
);

insertStory:
INSERT OR REPLACE INTO StoryEntity(id, title, timeCreated, description, initialBudget, initialMorale)
VALUES (?, ?, ?, ?, ?, ?);

insertScenario:
INSERT OR REPLACE INTO ScenarioEntity(
    id, title, description, options_json, correctOptionId, nextScenarioId, currentIndexInGame, scenarioTheme, parent_story_id
) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?);

selectAllStories:
SELECT * FROM StoryEntity;

getStoryById:
SELECT * FROM StoryEntity WHERE id = ?;

getStoryByTitle:
SELECT * FROM StoryEntity WHERE LOWER(title) = LOWER(?) LIMIT 1;

countStoriesByTitlePattern:
SELECT COUNT(*) FROM StoryEntity WHERE LOWER(title) LIKE LOWER(?) || '%';

deleteStoryByTitle:
DELETE FROM StoryEntity WHERE LOWER(title) = LOWER(?);

selectAllScenariosForStory:
SELECT * FROM ScenarioEntity
WHERE parent_story_id = ?;

deleteStory:
DELETE FROM StoryEntity WHERE id = ?;

deleteScenariosForStory:
DELETE FROM ScenarioEntity WHERE parent_story_id = ?;

removeAllStories:
DELETE FROM StoryEntity;

removeAllScenarios:
DELETE FROM ScenarioEntity;


CREATE TABLE ChatMessages (
    id INTEGER NOT NULL PRIMARY KEY,
    sender TEXT NOT NULL,
    message TEXT NOT NULL,
    timestamp INTEGER DEFAULT CURRENT_TIMESTAMP,
    actions TEXT,
    selectedActionName TEXT
);
insertChatMessage:
INSERT INTO ChatMessages (id, sender, message, timestamp, actions, selectedActionName) VALUES (?,?,?, ?, ?,?);

updateChatMessageSelectedAction:
UPDATE ChatMessages
SET selectedActionName = :selectedActionName
WHERE id = :id;

removeAllChatMessages:
DELETE FROM ChatMessages;

selectAllChatMessages:
SELECT * FROM ChatMessages;

lastInsertedRowId:
SELECT last_insert_rowid();

CREATE TABLE SavedGameState (
    id INTEGER NOT NULL PRIMARY KEY DEFAULT 1,
    storyId INTEGER,
    currentScenarioIndex INTEGER NOT NULL,
    budget REAL NOT NULL,
    morale INTEGER NOT NULL,
    legalInfractionsCount INTEGER NOT NULL,
    timestamp INTEGER NOT NULL,
    FOREIGN KEY(storyId) REFERENCES StoryEntity(id) ON DELETE SET NULL
);

insertOrUpdateSavedGame:
INSERT OR REPLACE INTO SavedGameState(id, storyId, currentScenarioIndex, budget, morale, legalInfractionsCount, timestamp)
VALUES (1, ?, ?, ?, ?, ?, ?);

getSavedGame:
SELECT * FROM SavedGameState WHERE id = 1;

deleteSavedGame:
DELETE FROM SavedGameState WHERE id = 1;

hasSavedGame:
SELECT COUNT(*) FROM SavedGameState WHERE id = 1;
