CREATE TABLE Settings (
    key TEXT NOT NULL PRIMARY KEY,
    value TEXT NOT NULL
);

getSetting:
SELECT value FROM Settings WHERE key = ?;

insertSetting:
INSERT OR REPLACE INTO Settings(key, value)
VALUES (?, ?);

selectAllSettings:
SELECT * FROM Settings;

removeAllSettings:
DELETE FROM Settings;



CREATE TABLE StoryEntity (
    title TEXT NOT NULL PRIMARY KEY,
    timeCreated INTEGER DEFAULT CURRENT_TIMESTAMP,
    description TEXT
);

CREATE TABLE ScenarioEntity (
    id TEXT NOT NULL PRIMARY KEY,
    title TEXT NOT NULL,
    description TEXT NOT NULL,
    options_json TEXT NOT NULL,
    correctOptionId TEXT NOT NULL,
    nextScenarioId TEXT,
    currentIndexInGame INTEGER NOT NULL DEFAULT -1,
    scenarioTheme TEXT NOT NULL,
    parent_story_title TEXT NOT NULL,
    FOREIGN KEY(parent_story_title) REFERENCES StoryEntity(title) ON DELETE CASCADE
);

insertStory:
INSERT OR REPLACE INTO StoryEntity(title, timeCreated, description)
VALUES (?, ?, ?);

insertScenario:
INSERT OR REPLACE INTO ScenarioEntity(
    id, title, description, options_json, correctOptionId, nextScenarioId, currentIndexInGame, scenarioTheme, parent_story_title
) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?);

selectAllStories:
SELECT * FROM StoryEntity;

selectAllScenariosForStory:
SELECT * FROM ScenarioEntity
WHERE parent_story_title = ?;

deleteStory:
DELETE FROM StoryEntity WHERE title = ?;

deleteScenariosForStory:
DELETE FROM ScenarioEntity WHERE parent_story_title = ?;



CREATE TABLE ChatMessages (
    id INTEGER NOT NULL PRIMARY KEY,
    sender TEXT NOT NULL,
    message TEXT NOT NULL,
    timestamp INTEGER DEFAULT CURRENT_TIMESTAMP,
    actions TEXT,
    selectedActionName TEXT
);
insertChatMessage:
INSERT INTO ChatMessages (id, sender, message, timestamp, actions, selectedActionName) VALUES (?,?,?, ?, ?,?);

removeAllChatMessages:
DELETE FROM ChatMessages;

selectAllChatMessages:
SELECT * FROM ChatMessages;

lastInsertedChatMessageId:
SELECT last_insert_rowid();