# TransitAce

./: LICENSE  README.md  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/alajemba/paristransitace/: Application.kt  KoinAndroidModule.kt  MainActivity.kt  Platform.android.kt  SplashActivity.kt
composeApp/src/androidMain/kotlin/com/alajemba/paristransitace/db/: DatabaseDriverFactory.kt
composeApp/src/androidMain/kotlin/com/alajemba/paristransitace/di/: KoinAndroidModule.kt
composeApp/src/androidMain/kotlin/com/alajemba/paristransitace/utils/: Logging.android.kt
composeApp/src/androidMain/res/values/: strings.xml  styles.xml
composeApp/src/commonMain/composeResources/files/: transit_rules-fr.json  transit_rules.json
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-fr/: strings.xml
composeApp/src/commonMain/kotlin/com/alajemba/paristransitace/: App.kt  ChatSDK.kt  GameScreen.kt  Greeting.kt  KoinCommonModule.kt  Platform.kt  TransitAceSDK.kt
composeApp/src/commonMain/kotlin/com/alajemba/paristransitace/data/local/: DefaultScenariosProvider.kt  LocalDataSource.kt
composeApp/src/commonMain/kotlin/com/alajemba/paristransitace/data/mapper/: ChatMessageMapper.kt  ScenarioMapper.kt  StoryLineMapper.kt
composeApp/src/commonMain/kotlin/com/alajemba/paristransitace/data/remote/: LLMRemoteDataSource.kt  RemoteDataSource.kt
composeApp/src/commonMain/kotlin/com/alajemba/paristransitace/data/repository/: ChatAIRepositoryImpl.kt  ChatRepositoryImpl.kt  GameSessionRepositoryImpl.kt  SettingsRepositoryImpl.kt  StoryRepositoryImpl.kt  UserRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/alajemba/paristransitace/db/: AppDatabase.kt  DatabaseDriverFactory.kt
composeApp/src/commonMain/kotlin/com/alajemba/paristransitace/di/: KoinCommonModule.kt
composeApp/src/commonMain/kotlin/com/alajemba/paristransitace/domain/model/: ChatMessage.kt  GameReport.kt  GameSetup.kt  Scenario.kt  StoryLine.kt  UserStats.kt
composeApp/src/commonMain/kotlin/com/alajemba/paristransitace/domain/repository/: ChatAIRepository.kt  ChatRepository.kt  GameSessionRepository.kt  SettingsRepository.kt  StoryRepository.kt  UserRepository.kt
composeApp/src/commonMain/kotlin/com/alajemba/paristransitace/entity/: ChatMessageEntity.kt  Entity.kt
composeApp/src/commonMain/kotlin/com/alajemba/paristransitace/model/: FunctionCalling.kt  GameState.kt  Settings.kt  UserInfo.kt
composeApp/src/commonMain/kotlin/com/alajemba/paristransitace/model/ai_script/: AIScript.kt  DiscussionStage.kt
composeApp/src/commonMain/kotlin/com/alajemba/paristransitace/network/: LLMApi.kt
composeApp/src/commonMain/kotlin/com/alajemba/paristransitace/network/models/: ApiResponse.kt  GeminiModels.kt
composeApp/src/commonMain/kotlin/com/alajemba/paristransitace/ui/chat/: AIChatWindow.kt
composeApp/src/commonMain/kotlin/com/alajemba/paristransitace/ui/components/: AIChatWindow.kt  (+9 more)
composeApp/src/commonMain/kotlin/com/alajemba/paristransitace/utils/: Logging.kt  NumberExtensions.kt
composeApp/src/commonMain/sqldelight/com/alajemba/paristransitace/db/: ParisTransitDatabase.sq
composeApp/src/commonTest/kotlin/com/alajemba/paristransitace/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/alajemba/paristransitace/: KoiniOSModule.kt  MainViewController.ios.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/alajemba/paristransitace/db/: DatabaseDriverFactory.kt
composeApp/src/iosMain/kotlin/com/alajemba/paristransitace/di/: KoiniOSModule.kt
composeApp/src/iosMain/kotlin/com/alajemba/paristransitace/utils/: Logging.ios.kt
composeApp/src/jsMain/kotlin/com/alajemba/paristransitace/: Platform.js.kt
composeApp/src/jvmMain/kotlin/com/alajemba/paristransitace/: Platform.jvm.kt  main.kt
composeApp/src/jvmMain/kotlin/com/alajemba/paristransitace/db/: DatabaseDriverFactory.jvm.kt
composeApp/src/wasmJsMain/kotlin/com/alajemba/paristransitace/: Platform.wasmJs.kt
composeApp/src/webMain/kotlin/com/alajemba/paristransitace/: main.kt
composeApp/src/webMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/: LaunchScreen.storyboard
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/PaperText.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/RetroAmber.colorset/: Contents.json
(+43 files in other folders)
